<html>
<head>
  <title>Static Cards</title>
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="stylesheet" href="scards.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
</head>
<body>
  <table class="f">
  <tr><td class="t">Loading...</td></tr>

  <tr><td><table class="m">
    <tr><td class="p"><div class="p">&lt;</div></td><td class="c"><div class="i"></div></td><td class="n"><div class="n">&gt;</div></td></tr>
  </table></td></tr>

  <tr><td class="b"></td></tr>
  </table>

  <div class="footer"></div>
</body>

<script>
function loadIt(step, seek) {
  $.getJSON(step+".json")
  .done(function(d) {
    $(".t").html(d["t"]);
    $(".i").html(d["c"]);
    $(".b").html(d["b"]);
    var footer = "";
    (d["f"]||[]).map(function(v) {
      footer += '<div class="s">'+v+'</div>';
    });
    $(".footer").html(footer);
    window.location.hash = step;
    if (step > maxStep) {
      maxStep = step;
    }
  })
  .fail(function() {
    if (seek) {
      if (step > 1) {
        loadIt(parseInt(step/2), true);
      }
    } else if (step > 1) {
      loadIt(1, false);
    }
  });
}

var urlStep = window.location.hash;
var maxStep = 2;
var step = parseInt(urlStep.replace("#","")) || parseInt(Math.random()*maxStep+1);
loadIt(step, !urlStep);
$("td.p").click(function(){loadIt(step-1 || maxStep, true);});
$("td.n").click(function(){loadIt(step+1, false);});
</script>

<html>
